# NonEuclid

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
extra/: noneuclid.webm
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/macil/minecraft/codefoo/: CodeFooPlugin.java
src/main/java/tech/macil/minecraft/noneuclid/: ChunkId.java  Intersection.java  Metrics.java  NonEuclidPlugin.java  Setup.java
src/main/resources/: config.yml  plugin.yml  third_party_licenses.txt
src/test/java/tech/macil/minecraft/noneuclid/: IntersectionTest.java
